<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.poc.video.on.demand</groupId>
		<artifactId>online-video-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>online-video-app-mock-db</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.poc.video.on.demand</groupId>
			<artifactId>online-video-app-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>